.stats {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.scoreboard {
  display: grid;
  gap: 5pt;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-content: space-around;
  margin: 5pt;
}

.beacon {
  position: absolute;
}

.inactive {
  color: gray;  
}

.coneboard {
  display: grid;
  gap: 5pt;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  justify-content: space-around;
  margin: 5pt;
}

.auto {
  grid-column: 1 / span 3;
  text-align: center;
}

.header {
  font-weight: bold;
}

.label {
  text-align: right;
  font-weight: bold;
}

.score {
  text-align: center;
}
